# LiRecView

./: README.md
app/: build.gradle
app/src/androidTest/java/csiw/lirecview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csiw/lirecview/: ListItemSpec.kt  ListSectionSpec.kt  MainActivity.kt
app/src/main/java/csiw/lirecview/app/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/csiw/lirecview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
